*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=focuser_C5_smaller
*Date=01:13:16
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;91.6684;-21.4804;0;Bottom;TXT3
2;;;51.4501;-60.5682;0;Bottom;blkr1
3;;;38.226;-68.9428;0;Bottom;TXT2
4;;THT;38.0227;-69.8345;90;Bottom;J1
5;;;67.7971;-27.0778;0;Bottom;blkr6
6;;;22.1242;-3.08894;0;Bottom;blkr5
7;;db9;30.8077;-10.1246;180;Bottom;X1
8;;;92.6327;-3.79449;0;Bottom;Via5
9;;;79.8449;-20.2441;0;Bottom;Copper Fill2
10;;THT;10.0827;-10.1445;0;Bottom;J5
11;;;48.1827;-21.5744;0;Bottom;Via3
12;;;92.6327;-73.6445;0;Bottom;Via6
13;;;78.7146;-19.063;0;Bottom;Copper Fill3
14;;;67.2327;-48.2445;180;Bottom;C5
15;;;82.896;-56.6641;0;Bottom;blkr7
16;;;3.73267;-73.6445;0;Bottom;Via7
17;;;79.8449;-31.9027;0;Bottom;Copper Fill4
18;;;91.6232;-35.5221;0;Bottom;TXT3
19;;;36.9408;-9.62708;0;Bottom;blkr8
20;;;78.7146;-33.033;0;Bottom;Copper Fill5
21;;;37.9857;-71.3997;0;Bottom;Copper Fill9
22;;;60.4123;-20.3515;0;Bottom;blkr4
23;;;82.6138;-50.5023;0;Bottom;blkr2
24;;ksa_sealed_tac_switch;82.4727;-36.8145;90;Bottom;S1
25;;;66.8799;-70.6553;0;Bottom;TXT4
26;;ksa_sealed_tac_switch;82.4727;-22.8445;90;Bottom;S2
27;;;48.1827;-58.4045;0;Bottom;Via1
28;;;67.9853;-48.5267;0;Bottom;blkr3
29;;;87.4649;-65.8371;0;Bottom;Copper Fill8
30;;THT;21.5127;-69.8345;90;Bottom;J2
31;;;23.9776;-11.443;0;Bottom;Copper Fill7
32;;;43.9977;-68.867;0;Bottom;TXT1
33;;;11.3527;-21.5744;0;Bottom;Via4
34;;THT;51.9927;-10.1445;0;Bottom;J4
35;;;48.3362;-38.9893;0;Bottom;Copper Fill1
36;;;3.73267;-3.79449;0;Bottom;Via8
37;;;48.3362;-38.9893;0;Bottom;Copper Fill10
38;;;43.3274;-10.0321;0;Bottom;Hole1
39;;;25.2349;-12.7003;0;Bottom;Copper Fill6
40;;;18.3377;-10.0517;0;Bottom;Hole2
41;;;11.3527;-58.4045;0;Bottom;Via2
42;;power_jack_pth_lock;86.8932;-60.4977;180;Bottom;motor PWR
