
EIBLIB=..\..\..\lib\eib7.lib

INC=/I..\..\..\include /I.

DEBUG=/Zi

CFLAGS=/nologo /c $(INC) $(DEBUG) /DWin32

LIBS=user32.lib ws2_32.lib kernel32.lib


ALL: softrealtime_endat.exe

#
#
# cleanup targets
#
#

clean:
	del /q *.obj

distclean: clean
	del /q *.obj *.exe


#
#
# executables
#
#

softrealtime_endat.obj: ..\..\..\include\eib7.h softrealtime_endat.c
softrealtime_endat.exe: $(EIBLIB) softrealtime_endat.obj
	cl  $(DEBUG) /o softrealtime_endat.exe softrealtime_endat.obj $(EIBLIB) $(LIBS)
