
[Version]
Signature=$CHICAGO$
Class="DAS Component"
Provider=%String0%

[ClassInstall]
AddReg=AddClassToRegistry

[AddClassToRegistry]
HKR,,,0,"DAS Component"

[DestinationDirs]

[Manufacturer]
%String1%=SECTION_0

[SECTION_0]
%String2%=,PCMCIA\COMPUTERBOARDS__Inc.-PCM-DAS16S/12-B94A,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16S/12-01C5-4007
%String3%=,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16D/12-BABA,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16D/12-01C5-4006
%String4%=,PCMCIA\COMPUTERBOARDS__Inc.-PCM-DAS16S/16-3897,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16S/16-01C5-4009
%String5%=,PCMCIA\COMPUTERBOARDS__Inc.-PCM-DAS16D/16-5560,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16D/16-01C5-4008
%String6%=,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16S/330-BF8C,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16S/330-01C5-400A
%String7%=,PCMCIA\COMPUTERBOARDS__Inc.-PCM-DAC02-CAB1,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAC02-01C5-4003
%String8%=,PCMCIA\COMPUTERBOARDS__Inc.-PCM-DAC08-7C8D,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAC08-01C5-4011
%String9%=,PCMCIA\COMPUTERBOARDS__Inc.-PCM-D24/CTR3-D400,PCMCIA\COMPUTERBOARDS__INC.-PCM-D24/CTR3-01C5-4002
%String10%=,PCI\VEN_1307&DEV_0001
%String11%=,PCI\VEN_1307&DEV_000C
%String12%=,PCI\VEN_1307&DEV_000D
%String13%=,PCI\VEN_1307&DEV_000B
%String14%=,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS08-2C63,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS08-01C5-4001

[]

[ControlFlags]

[Strings]
String0="ComputerBoards, Inc."
String1="ComputerBoards, Inc."
String2="PCM-DAS16S/12"
String3="PCM-DAS16D/12"
String4="PCM-DAS16S/16"
String5="PCM-DAS16D/16"
String6="PCM-DAS16S/330"
String7="PCM-DAC02"
String8="PCM-DAC08"
String9="PCM-D24/CTR3"
String10="PCI-DAS1602/16"
String11="PCI-PDISO8"
String12="PCI-PDISO16"
String13="PCI-DIO48H"
String14="PCM-DAS08"
