Name        ComputerBoards Software
Description	ComputerBoards Installation Program
Version     4.10
VersionDate 08/06/1997, 04:10:00
VolumeKey	UNI
Disks       5
 
UnInstall	NO
AskCodeDrive	YES
AskCodePath     YES
AskDataDrive	YES
AskDataPath     YES
CodeSpace   1700
CodeDrive	C
CodePath	\CB
 
DataSpace	300
DataDrive	C
DataPath	\LABVIEW\VI.LIB\CB
 
CheckAutoExec	YES
 
PROGCALL	UNPACK.BAT
 
AskGroup Alpha PCMCIA Installation
   AskLine  Install Card & Socket Services
   TextL  0          If you will be using a PCM series card, you need to
   TextL  0          install Card and Socket Services.
   TextL  0
   TextL  0
   pcmyes   YES;  0
   pcmno    NO;  0
End
 
AskGroup Alpha Universal Library and LabVIEW Driver Installation
   AskLine  Do you wish to install one of these software packages
   TextL  0              These products are optional software packages that
   TextL  0              come on their own disks.
   TextL  0
   TextL  0
   uniyes   YES;  0
   unino    NO;  0
End
 
AskGroup Numeric Programming Language
   AskLine  Which language would you like to install
   TextL  0 The Universal Library can be used with many different programming languages.
   TextL  0 Select the language library that you wish to install.  The install program
   TextL  0 can be run multiple times to install more than one language. If you are
   TextL  0 using LabVIEW, select the LabVIEW Drivers option. Do not select ALL
   TextL  0 Languages if you do not have the Labview Drivers.
   inclall  All Languages;  0
   basdos   Quick,Visual,Prof BASIC (DOS);  0
   cdos     MS or Borland C (DOS);  0
   pasdos   Borland Pascal (DOS);  0
   vbwin    Visual BASIC (Windows);  0
   cwin     MS or Borland C (Windows);  0
   delphi   Delphi (Windows); 0
   labwin   LabVIEW Drivers;  0
End
 
 
GroupInfo
   ApplName  CBI Software Installation
   PrdName   PwrMizer
   GrpFile   CBI.GRP
   GrpTitle  CBI SOFT
   IconInfo  `CODEPATH`\PWRMIZER.EXE, PowerMizer,`CODEPATH`\POWERUP.ICO,0
End


ModifyINI SYSTEM.INI
   [386Enh]
        -device=C:\CB\cbul.386
        +device=`CODEPATH`\cbul.386
        DMABUFFERSIZE=064
End

ModifyINI WIN.INI
   [windows]
      run=`CODEPATH`\ezgrp.exe
   [extensions]
      ezg=`CODEPATH`\ezgrp.exe ^.ezg
End
 
DiskSet 1 InstaCal Disk
   CODE insta.lzh
   CODE readme
End
 
DiskSet 2 Universal Library Disk
   GROUP uniyes CODE readme
   GROUP cdos CODE c.exe c
   GROUP basdos CODE basic.exe basic
   GROUP pasdos CODE pascal.exe pascal
   GROUP vbwin  CODE windows.exe
   GROUP cwin   CODE windows.exe
   GROUP delphi CODE windows.exe
   GROUP labwin CODE windows.exe
   GROUP vbwin  CODE vbwin.exe vbwin
   GROUP cwin   CODE cwin.exe cwin
   GROUP delphi CODE delphi.exe delphi
End
 
DiskSet 4 Universal Library LabVIEW Extensions Disk
   GROUP labwin DATA cblview.exe
END

DiskSet 5 PCMCIA Card & Socket Service Disk
   GROUP pcmyes CODE cbclient.com
   GROUP pcmyes CODE maxrate.exe
   GROUP pcmyes CODE set422.exe
   GROUP pcmyes CODE pcm_help.txt
   GROUP pcmyes CODE ezgrp.exe
   GROUP pcmyes CODE pwrmizer.exe
   GROUP pcmyes CODE powerup.ico
End


StartUp UNPACK.BAT
   echo off
   cls
   echo Unpacking files
   
   `CODEDRIVE`:
   cd `CODEPATH`
   
   GROUP UNINO goto next9
   
   :next
   GROUP LABWIN goto windows
   GROUP VBWIN  goto windows
   GROUP CWIN   goto windows
   GROUP DELPHI goto windows
   goto next2
   
   :windows
   if not exist windows.exe goto next2
   windows -o
   del windows.exe
   
   :next2
   GROUP BASDOS goto basic
   goto next3
   :basic
   if not exist basic\basic.exe goto next3
   cd basic
   basic -o
   del basic.exe
   cd ..
   
   :next3
   GROUP CDOS goto c
   goto next4
   :c
   if not exist c\c.exe goto next4
   cd c
   c -o
   del c.exe
   cd ..
   
   :next4
   GROUP PASDOS goto pascal
   goto next5
   :pascal
   if not exist pascal\pascal.exe goto next5
   cd pascal
   pascal -o
   del pascal.exe
   cd ..
   
   :next5
   GROUP VBWIN goto vbwin
   goto next6
   :vbwin
   if not exist vbwin\vbwin.exe goto next6
   cd vbwin
   vbwin -o
   del vbwin.exe
   cd ..
   
   :next6
   GROUP CWIN goto cwin
   goto next7
   :cwin
   if not exist cwin\cwin.exe goto next7
   cd cwin
   cwin -o
   del cwin.exe
   cd ..

   :next7
   GROUP DELPHI goto delphi
   goto next8
   :delphi
   if not exist delphi\delphi.exe goto next8
   cd delphi
   delphi -o
   del delphi.exe
   cd ..
   
   :next8
   GROUP LABWIN goto labview
   goto next9
   :labview
   cd `DATAPATH`
   cblview -o
   del cblview.exe
   cd `CODEPATH`
   
   :next9
   GROUP PCMYES goto pcmcia
   echo.
   echo All ComputerBoards files have been copied and unpacked.  Now reboot
   echo the computer (press Ctrl-Alt-Del keys) to complete the installation
   echo process. You may delete the `CODEPATH`\unpack.bat file if you like.
   echo.
   pause
   goto end
   
   
   :pcmcia
   echo .
   echo Now, press the Enter key to begin the PCMCIA Installation Program.
   echo.
   pause
   `STARTDRIVE`:install
   echo.
   echo Please ignore the Cardsoft message regarding the running of Setup.
   echo All necessary modifications have already been completed.
   echo.
   pause
   :end
   `CODEDRIVE`:
   cd `CODEPATH`
   if exist *.hst del *.hst
End
 
End
;*** End of Product CFG ***
