Type=Exe
Form=Form1.frm
Form=Form2.frm
Module=Module1; Module1.bas
Form=Form3.frm
Form=Form4.frm
Module=Module2; Module2.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=DllFunc; ..\include\DllFunc.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
NoControlUpgrade=1
Title="IK220App"
ExeName32="IK220App.exe"
Command32=""
Name="IK220App"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dr. Johannes Heidenhain GmbH"
VersionFileDescription="IK220 - Test"
VersionLegalCopyright="Dr. Johannes Heidenhain GmbH"
VersionProductName="IK 220"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
